<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>inProduction</key>
	<true/>
	<key>developmentAppKey</key>
	<string>g45aTLnfQpCr757u7MAkGw</string>
	<key>developmentAppSecret</key>
	<string>hmNidiYNQRyOZE0nB78Srw</string>
	<key>productionAppKey</key>
	<string>qOxK4G_3TZCN9wsHHeO-tw</string>
	<key>productionAppSecret</key>
	<string>CNWuQ0llQuCWuJA6BF4ohw</string>
</dict>
</plist>
